sonar.projectKey=parcial-springboot
sonar.projectName=Parcial Springboot
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target

sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.host.url=http://localhost:9000

sonar.login=sqp_8acd40c335a35b462d2c7d54b2a63d344ca4f9af
sonar.exclusions=**/ExamenApplication.java
