sonar.projectKey=parcial-springboot
sonar.projectName=Parcial Springboot
sonar.projectVersion=1.0

# Ruta del código fuente
sonar.sources=src/main/java

# Ruta de los archivos compilados (generados por Maven)
sonar.java.binaries=target

# Configuración básica
sonar.sourceEncoding=UTF-8
sonar.language=java

# URL del servidor SonarQube
sonar.host.url=https://your-sonarqube-instance.com

# Token que copiaste al crear el proyecto en SonarQube
sonar.login=sqp_8acd40c335a35b462d2c7d54b2a63d344ca4f9af
