sonar.projectKey=parcial-springboot
sonar.projectName=Parcial Springboot
sonar.projectVersion=1.0

# Rutas del c贸digo fuente y compilado
sonar.sources=src/main/java
sonar.java.binaries=target

# Configuraci贸n general
sonar.sourceEncoding=UTF-8
sonar.language=java

# Direcci贸n de tu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticaci贸n (lo copias de tu cuenta SonarQube)
sonar.login=sqp_8acd40c335a35b462d2c7d54b2a63d344ca4f9af
